{
  "name": "coffee-api-backend",
  "version": "1.0.0",
  "description": "API backend for the Coffee Pre-Order App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
